<!DOCTYPE html>
<html lang="en">
<head>
    <h1 id="oo">Group 3</h1>
    
    <title>tables</title>
    <link rel="stylesheet" href="style.css">
    <table>

        <thead>
            <th>Deatails</th>
            <th>1 member</th>
            <th>2 member</th>
            <th>3 member</th>
            <th>4 member</th>
            <th>5 member</th>
            <th>6 member</th>
            
            
            
            </thead>
            <tbody>
                <tr>
                <td>Name</td>
                <td>Nihal</td>
                <td>Inoka</td>
                <td>Nuwan</td>
                <td>Nirosha</td>
                <td>Amali</td>
                <td>suleka</td>
               </tr>
               <tr>
                <td>Age</td>
                <td>21years</td>
                <td>21years</td>
                <td>22years</td>
                <td>22years</td>
                <td>22years</td>
                <td>21years</td>



               </tr>

               <tr>

                <td>Village</td>
                <td>Yatimadura</td>
                <td>pahalagama</td>
                <td>Gallenabedda</td>
                <td>Madulla</td>
                <td>Pahalagama</td>
                <td>Thunhitiyawa</td>




               </tr>
               <tr>
                <td>Hobby</td>
                <td>play the game</td>
                <td>watching TV</td>
                <td>play the game</td>
                <td>reading the books</td>
                <td>cooking</td>
                <td>collecting stamp</td>



               </tr>
                
                </tbody>

        

    
        
        
    </table>
</head>
<body>
    
</body>
</html>